# Aksl.BulkInsert

./: Aksl.BulkInsert.sln  README.md
Aksl.BulkInsert/: Aksl.BulkInsert.csproj  Class1.cs
Aksl.BulkInsert/BulkInsert/: BlockHelper.cs  BulkInsertContextContext.cs  DataflowBulkInserter.cs  DataflowPipeBulkInserter.cs  IBulkInserter.cs  InsertProcesser.cs  NoResultBulkInserter.cs  PipeBulkInserter.cs
Aksl.BulkInsert/Configure/: BlockSettings.cs
